<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDD_SIO7Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BDD_SIO7ModelStoreContainer">
    <EntitySet Name="ACTIVITE_COMPLEMENTAIRE" EntityType="BDD_SIO7Model.Store.ACTIVITE_COMPLEMENTAIRE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AVOIR" EntityType="BDD_SIO7Model.Store.AVOIR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CALENDRIER" EntityType="BDD_SIO7Model.Store.CALENDRIER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="COLLABORATEUR" EntityType="BDD_SIO7Model.Store.COLLABORATEUR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="COMMUNE" EntityType="BDD_SIO7Model.Store.COMMUNE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="COMPOSANT" EntityType="BDD_SIO7Model.Store.COMPOSANT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CONSTITUER" EntityType="BDD_SIO7Model.Store.CONSTITUER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DATE" EntityType="BDD_SIO7Model.Store.DATE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DEPARTEMENT" EntityType="BDD_SIO7Model.Store.DEPARTEMENT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DIRECTEUR_REGIONAL" EntityType="BDD_SIO7Model.Store.DIRECTEUR_REGIONAL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DOSAGE" EntityType="BDD_SIO7Model.Store.DOSAGE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ETRE_RESPONSABLE" EntityType="BDD_SIO7Model.Store.ETRE_RESPONSABLE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FAMILLE" EntityType="BDD_SIO7Model.Store.FAMILLE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FICHE_FRAIS" EntityType="BDD_SIO7Model.Store.FICHE_FRAIS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GERE" EntityType="BDD_SIO7Model.Store.GERE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="INCLURE" EntityType="BDD_SIO7Model.Store.INCLURE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MEDICAMENT" EntityType="BDD_SIO7Model.Store.MEDICAMENT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MOTIF" EntityType="BDD_SIO7Model.Store.MOTIF" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OFFRE" EntityType="BDD_SIO7Model.Store.OFFRE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ORGANISE" EntityType="BDD_SIO7Model.Store.ORGANISE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PARTICIPE" EntityType="BDD_SIO7Model.Store.PARTICIPE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PERTURBE" EntityType="BDD_SIO7Model.Store.PERTURBE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="POSSEDER" EntityType="BDD_SIO7Model.Store.POSSEDER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PRATICIEN" EntityType="BDD_SIO7Model.Store.PRATICIEN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PRESCRIRE" EntityType="BDD_SIO7Model.Store.PRESCRIRE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PRESENTATION" EntityType="BDD_SIO7Model.Store.PRESENTATION" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PRESENTE" EntityType="BDD_SIO7Model.Store.PRESENTE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RAPPORT_DE_VISITE" EntityType="BDD_SIO7Model.Store.RAPPORT_DE_VISITE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="REGION" EntityType="BDD_SIO7Model.Store.REGION" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="REMPLACE" EntityType="BDD_SIO7Model.Store.REMPLACE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RESPONSABLE_DE_SECTEUR" EntityType="BDD_SIO7Model.Store.RESPONSABLE_DE_SECTEUR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SECTEUR" EntityType="BDD_SIO7Model.Store.SECTEUR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SPECIALITE" EntityType="BDD_SIO7Model.Store.SPECIALITE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="BDD_SIO7Model.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TYPE_FRAIS" EntityType="BDD_SIO7Model.Store.TYPE_FRAIS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TYPE_INDIVIDU" EntityType="BDD_SIO7Model.Store.TYPE_INDIVIDU" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TYPE_PRATICIEN" EntityType="BDD_SIO7Model.Store.TYPE_PRATICIEN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VISITEUR" EntityType="BDD_SIO7Model.Store.VISITEUR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="praticienAdresse" EntityType="BDD_SIO7Model.Store.praticienAdresse" store:Type="Views" store:Schema="dbo" store:Name="praticienAdresse">
      <DefiningQuery>SELECT 
      [praticienAdresse].[num] AS [num], 
      [praticienAdresse].[nom] AS [nom], 
      [praticienAdresse].[prenom] AS [prenom], 
      [praticienAdresse].[numTel] AS [numTel], 
      [praticienAdresse].[adresse] AS [adresse], 
      [praticienAdresse].[cp] AS [cp], 
      [praticienAdresse].[ville] AS [ville]
      FROM [dbo].[praticienAdresse] AS [praticienAdresse]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ACTIVITE_COMPLEMENTAIRE_matricule_col" Association="BDD_SIO7Model.Store.FK_ACTIVITE_COMPLEMENTAIRE_matricule_col">
      <End Role="COLLABORATEUR" EntitySet="COLLABORATEUR" />
      <End Role="ACTIVITE_COMPLEMENTAIRE" EntitySet="ACTIVITE_COMPLEMENTAIRE" />
    </AssociationSet>
    <AssociationSet Name="FK_AVOIR_depot_legal" Association="BDD_SIO7Model.Store.FK_AVOIR_depot_legal">
      <End Role="MEDICAMENT" EntitySet="MEDICAMENT" />
      <End Role="AVOIR" EntitySet="AVOIR" />
    </AssociationSet>
    <AssociationSet Name="FK_AVOIR_matricule_col" Association="BDD_SIO7Model.Store.FK_AVOIR_matricule_col">
      <End Role="COLLABORATEUR" EntitySet="COLLABORATEUR" />
      <End Role="AVOIR" EntitySet="AVOIR" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMUNE_code_dep" Association="BDD_SIO7Model.Store.FK_COMMUNE_code_dep">
      <End Role="DEPARTEMENT" EntitySet="DEPARTEMENT" />
      <End Role="COMMUNE" EntitySet="COMMUNE" />
    </AssociationSet>
    <AssociationSet Name="FK_CONSTITUER_code_comp" Association="BDD_SIO7Model.Store.FK_CONSTITUER_code_comp">
      <End Role="COMPOSANT" EntitySet="COMPOSANT" />
      <End Role="CONSTITUER" EntitySet="CONSTITUER" />
    </AssociationSet>
    <AssociationSet Name="FK_CONSTITUER_depot_legal" Association="BDD_SIO7Model.Store.FK_CONSTITUER_depot_legal">
      <End Role="MEDICAMENT" EntitySet="MEDICAMENT" />
      <End Role="CONSTITUER" EntitySet="CONSTITUER" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPARTEMENT_code_region" Association="BDD_SIO7Model.Store.FK_DEPARTEMENT_code_region">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="DEPARTEMENT" EntitySet="DEPARTEMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_DIRECTEUR_REGIONAL_matricule_col" Association="BDD_SIO7Model.Store.FK_DIRECTEUR_REGIONAL_matricule_col">
      <End Role="COLLABORATEUR" EntitySet="COLLABORATEUR" />
      <End Role="DIRECTEUR_REGIONAL" EntitySet="DIRECTEUR_REGIONAL" />
    </AssociationSet>
    <AssociationSet Name="FK_ETRE_RESPONSABLE_code_secteur" Association="BDD_SIO7Model.Store.FK_ETRE_RESPONSABLE_code_secteur">
      <End Role="SECTEUR" EntitySet="SECTEUR" />
      <End Role="ETRE_RESPONSABLE" EntitySet="ETRE_RESPONSABLE" />
    </AssociationSet>
    <AssociationSet Name="FK_ETRE_RESPONSABLE_JJMMAAAA" Association="BDD_SIO7Model.Store.FK_ETRE_RESPONSABLE_JJMMAAAA">
      <End Role="CALENDRIER" EntitySet="CALENDRIER" />
      <End Role="ETRE_RESPONSABLE" EntitySet="ETRE_RESPONSABLE" />
    </AssociationSet>
    <AssociationSet Name="FK_ETRE_RESPONSABLE_matricule_col" Association="BDD_SIO7Model.Store.FK_ETRE_RESPONSABLE_matricule_col">
      <End Role="COLLABORATEUR" EntitySet="COLLABORATEUR" />
      <End Role="ETRE_RESPONSABLE" EntitySet="ETRE_RESPONSABLE" />
    </AssociationSet>
    <AssociationSet Name="FK_FICHE_FRAIS_matricule_col" Association="BDD_SIO7Model.Store.FK_FICHE_FRAIS_matricule_col">
      <End Role="COLLABORATEUR" EntitySet="COLLABORATEUR" />
      <End Role="FICHE_FRAIS" EntitySet="FICHE_FRAIS" />
    </AssociationSet>
    <AssociationSet Name="FK_GERE_code_region" Association="BDD_SIO7Model.Store.FK_GERE_code_region">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="GERE" EntitySet="GERE" />
    </AssociationSet>
    <AssociationSet Name="FK_GERE_JJMMAAAA" Association="BDD_SIO7Model.Store.FK_GERE_JJMMAAAA">
      <End Role="CALENDRIER" EntitySet="CALENDRIER" />
      <End Role="GERE" EntitySet="GERE" />
    </AssociationSet>
    <AssociationSet Name="FK_GERE_matricule_col" Association="BDD_SIO7Model.Store.FK_GERE_matricule_col">
      <End Role="COLLABORATEUR" EntitySet="COLLABORATEUR" />
      <End Role="GERE" EntitySet="GERE" />
    </AssociationSet>
    <AssociationSet Name="FK_INCLURE_ff_mois" Association="BDD_SIO7Model.Store.FK_INCLURE_ff_mois">
      <End Role="FICHE_FRAIS" EntitySet="FICHE_FRAIS" />
      <End Role="INCLURE" EntitySet="INCLURE" />
    </AssociationSet>
    <AssociationSet Name="FK_INCLURE_tf_Code" Association="BDD_SIO7Model.Store.FK_INCLURE_tf_Code">
      <End Role="TYPE_FRAIS" EntitySet="TYPE_FRAIS" />
      <End Role="INCLURE" EntitySet="INCLURE" />
    </AssociationSet>
    <AssociationSet Name="FK_MEDICAMENT_code_famille" Association="BDD_SIO7Model.Store.FK_MEDICAMENT_code_famille">
      <End Role="FAMILLE" EntitySet="FAMILLE" />
      <End Role="MEDICAMENT" EntitySet="MEDICAMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_MEDICAMENT_code_present" Association="BDD_SIO7Model.Store.FK_MEDICAMENT_code_present">
      <End Role="PRESENTATION" EntitySet="PRESENTATION" />
      <End Role="MEDICAMENT" EntitySet="MEDICAMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_OFFRE_depot_legal" Association="BDD_SIO7Model.Store.FK_OFFRE_depot_legal">
      <End Role="MEDICAMENT" EntitySet="MEDICAMENT" />
      <End Role="OFFRE" EntitySet="OFFRE" />
    </AssociationSet>
    <AssociationSet Name="FK_OFFRE_num_rapport" Association="BDD_SIO7Model.Store.FK_OFFRE_num_rapport">
      <End Role="RAPPORT_DE_VISITE" EntitySet="RAPPORT_DE_VISITE" />
      <End Role="OFFRE" EntitySet="OFFRE" />
    </AssociationSet>
    <AssociationSet Name="FK_ORGANISE_matricule_col" Association="BDD_SIO7Model.Store.FK_ORGANISE_matricule_col">
      <End Role="COLLABORATEUR" EntitySet="COLLABORATEUR" />
      <End Role="ORGANISE" EntitySet="ORGANISE" />
    </AssociationSet>
    <AssociationSet Name="FK_ORGANISE_num_act" Association="BDD_SIO7Model.Store.FK_ORGANISE_num_act">
      <End Role="ACTIVITE_COMPLEMENTAIRE" EntitySet="ACTIVITE_COMPLEMENTAIRE" />
      <End Role="ORGANISE" EntitySet="ORGANISE" />
    </AssociationSet>
    <AssociationSet Name="FK_PARTICIPE_matricule_praticien" Association="BDD_SIO7Model.Store.FK_PARTICIPE_matricule_praticien">
      <End Role="PRATICIEN" EntitySet="PRATICIEN" />
      <End Role="PARTICIPE" EntitySet="PARTICIPE" />
    </AssociationSet>
    <AssociationSet Name="FK_PARTICIPE_num_act" Association="BDD_SIO7Model.Store.FK_PARTICIPE_num_act">
      <End Role="ACTIVITE_COMPLEMENTAIRE" EntitySet="ACTIVITE_COMPLEMENTAIRE" />
      <End Role="PARTICIPE" EntitySet="PARTICIPE" />
    </AssociationSet>
    <AssociationSet Name="FK_PERTURBE_depot_legal_perturbant" Association="BDD_SIO7Model.Store.FK_PERTURBE_depot_legal_perturbant">
      <End Role="MEDICAMENT" EntitySet="MEDICAMENT" />
      <End Role="PERTURBE" EntitySet="PERTURBE" />
    </AssociationSet>
    <AssociationSet Name="FK_PERTURBE_depot_legal_perturbe" Association="BDD_SIO7Model.Store.FK_PERTURBE_depot_legal_perturbe">
      <End Role="MEDICAMENT" EntitySet="MEDICAMENT" />
      <End Role="PERTURBE" EntitySet="PERTURBE" />
    </AssociationSet>
    <AssociationSet Name="FK_POSSERDER_code_spec" Association="BDD_SIO7Model.Store.FK_POSSERDER_code_spec">
      <End Role="SPECIALITE" EntitySet="SPECIALITE" />
      <End Role="POSSEDER" EntitySet="POSSEDER" />
    </AssociationSet>
    <AssociationSet Name="FK_POSSERDER_matricule_praticien" Association="BDD_SIO7Model.Store.FK_POSSERDER_matricule_praticien">
      <End Role="PRATICIEN" EntitySet="PRATICIEN" />
      <End Role="POSSEDER" EntitySet="POSSEDER" />
    </AssociationSet>
    <AssociationSet Name="FK_PRATICIEN_code_type" Association="BDD_SIO7Model.Store.FK_PRATICIEN_code_type">
      <End Role="TYPE_PRATICIEN" EntitySet="TYPE_PRATICIEN" />
      <End Role="PRATICIEN" EntitySet="PRATICIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_PRESCRIRE_code_dosage" Association="BDD_SIO7Model.Store.FK_PRESCRIRE_code_dosage">
      <End Role="DOSAGE" EntitySet="DOSAGE" />
      <End Role="PRESCRIRE" EntitySet="PRESCRIRE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRESCRIRE_code_individu" Association="BDD_SIO7Model.Store.FK_PRESCRIRE_code_individu">
      <End Role="TYPE_INDIVIDU" EntitySet="TYPE_INDIVIDU" />
      <End Role="PRESCRIRE" EntitySet="PRESCRIRE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRESCRIRE_depot_legal" Association="BDD_SIO7Model.Store.FK_PRESCRIRE_depot_legal">
      <End Role="MEDICAMENT" EntitySet="MEDICAMENT" />
      <End Role="PRESCRIRE" EntitySet="PRESCRIRE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRESENTE_depot_legal" Association="BDD_SIO7Model.Store.FK_PRESENTE_depot_legal">
      <End Role="MEDICAMENT" EntitySet="MEDICAMENT" />
      <End Role="PRESENTE" EntitySet="PRESENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRESENTE_num_rapport" Association="BDD_SIO7Model.Store.FK_PRESENTE_num_rapport">
      <End Role="RAPPORT_DE_VISITE" EntitySet="RAPPORT_DE_VISITE" />
      <End Role="PRESENTE" EntitySet="PRESENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_RAPPORT_DE_VISITE_code_motif" Association="BDD_SIO7Model.Store.FK_RAPPORT_DE_VISITE_code_motif">
      <End Role="MOTIF" EntitySet="MOTIF" />
      <End Role="RAPPORT_DE_VISITE" EntitySet="RAPPORT_DE_VISITE" />
    </AssociationSet>
    <AssociationSet Name="FK_RAPPORT_DE_VISITE_matricule_col" Association="BDD_SIO7Model.Store.FK_RAPPORT_DE_VISITE_matricule_col">
      <End Role="COLLABORATEUR" EntitySet="COLLABORATEUR" />
      <End Role="RAPPORT_DE_VISITE" EntitySet="RAPPORT_DE_VISITE" />
    </AssociationSet>
    <AssociationSet Name="FK_RAPPORT_DE_VISITE_matricule_praticien" Association="BDD_SIO7Model.Store.FK_RAPPORT_DE_VISITE_matricule_praticien">
      <End Role="PRATICIEN" EntitySet="PRATICIEN" />
      <End Role="RAPPORT_DE_VISITE" EntitySet="RAPPORT_DE_VISITE" />
    </AssociationSet>
    <AssociationSet Name="FK_REGION_code_secteur" Association="BDD_SIO7Model.Store.FK_REGION_code_secteur">
      <End Role="SECTEUR" EntitySet="SECTEUR" />
      <End Role="REGION" EntitySet="REGION" />
    </AssociationSet>
    <AssociationSet Name="FK_REMPLACE_JJMMAAAA" Association="BDD_SIO7Model.Store.FK_REMPLACE_JJMMAAAA">
      <End Role="DATE" EntitySet="DATE" />
      <End Role="REMPLACE" EntitySet="REMPLACE" />
    </AssociationSet>
    <AssociationSet Name="FK_REMPLACE_matricule_praticien" Association="BDD_SIO7Model.Store.FK_REMPLACE_matricule_praticien">
      <End Role="PRATICIEN" EntitySet="PRATICIEN" />
      <End Role="REMPLACE" EntitySet="REMPLACE" />
    </AssociationSet>
    <AssociationSet Name="FK_REMPLACE_matricule_praticien_PRATICIEN" Association="BDD_SIO7Model.Store.FK_REMPLACE_matricule_praticien_PRATICIEN">
      <End Role="PRATICIEN" EntitySet="PRATICIEN" />
      <End Role="REMPLACE" EntitySet="REMPLACE" />
    </AssociationSet>
    <AssociationSet Name="FK_RESPONSABLE_DE_SECTEUR_matricule_col" Association="BDD_SIO7Model.Store.FK_RESPONSABLE_DE_SECTEUR_matricule_col">
      <End Role="COLLABORATEUR" EntitySet="COLLABORATEUR" />
      <End Role="RESPONSABLE_DE_SECTEUR" EntitySet="RESPONSABLE_DE_SECTEUR" />
    </AssociationSet>
    <AssociationSet Name="FK_VISITEUR_code_region" Association="BDD_SIO7Model.Store.FK_VISITEUR_code_region">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="VISITEUR" EntitySet="VISITEUR" />
    </AssociationSet>
    <AssociationSet Name="FK_VISITEUR_matricule_col" Association="BDD_SIO7Model.Store.FK_VISITEUR_matricule_col">
      <End Role="COLLABORATEUR" EntitySet="COLLABORATEUR" />
      <End Role="VISITEUR" EntitySet="VISITEUR" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ACTIVITE_COMPLEMENTAIRE">
    <Key>
      <PropertyRef Name="num_act" />
    </Key>
    <Property Name="num_act" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="theme_act" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="montant_frais" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="date_act" Type="datetime" Nullable="false" />
    <Property Name="lieu_act" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="matricule_col" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AVOIR">
    <Key>
      <PropertyRef Name="depot_legal" />
      <PropertyRef Name="matricule_col" />
    </Key>
    <Property Name="quantite_donne" Type="int" />
    <Property Name="depot_legal" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="matricule_col" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CALENDRIER">
    <Key>
      <PropertyRef Name="JJMMAAAA" />
    </Key>
    <Property Name="JJMMAAAA" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="COLLABORATEUR">
    <Key>
      <PropertyRef Name="matricule_col" />
    </Key>
    <Property Name="matricule_col" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nom_col" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="prenom_col" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="adresse_col" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="cp_col" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="ville_col" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="mdp_col" Type="varchar" Nullable="false" MaxLength="350" />
    <Property Name="date_embauche" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="COMMUNE">
    <Key>
      <PropertyRef Name="code_commune" />
    </Key>
    <Property Name="code_commune" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="libelle_commune" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="code_dep" Type="varchar" Nullable="false" MaxLength="4" />
  </EntityType>
  <EntityType Name="COMPOSANT">
    <Key>
      <PropertyRef Name="code_comp" />
    </Key>
    <Property Name="code_comp" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="libelle_comp" Type="varchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="CONSTITUER">
    <Key>
      <PropertyRef Name="depot_legal" />
      <PropertyRef Name="code_comp" />
    </Key>
    <Property Name="quantite_comp" Type="varchar" MaxLength="25" />
    <Property Name="depot_legal" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="code_comp" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DATE">
    <Key>
      <PropertyRef Name="JJMMAAAA" />
    </Key>
    <Property Name="JJMMAAAA" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DEPARTEMENT">
    <Key>
      <PropertyRef Name="code_dep" />
    </Key>
    <Property Name="code_dep" Type="varchar" Nullable="false" MaxLength="4" />
    <Property Name="libelle_dep" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="code_region" Type="varchar" Nullable="false" MaxLength="5" />
  </EntityType>
  <EntityType Name="DIRECTEUR_REGIONAL">
    <Key>
      <PropertyRef Name="matricule_col" />
    </Key>
    <Property Name="matricule_col" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DOSAGE">
    <Key>
      <PropertyRef Name="code_dosage" />
    </Key>
    <Property Name="code_dosage" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="unite_dosage" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="quantite_dosage" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ETRE_RESPONSABLE">
    <Key>
      <PropertyRef Name="matricule_col" />
      <PropertyRef Name="code_secteur" />
      <PropertyRef Name="JJMMAAAA_DEB" />
    </Key>
    <Property Name="matricule_col" Type="int" Nullable="false" />
    <Property Name="code_secteur" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="JJMMAAAA_DEB" Type="datetime" Nullable="false" />
    <Property Name="JJMMAAAA_FIN" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="FAMILLE">
    <Key>
      <PropertyRef Name="code_famille" />
    </Key>
    <Property Name="code_famille" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="libelle_famille" Type="varchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="FICHE_FRAIS">
    <Key>
      <PropertyRef Name="ff_mois" />
    </Key>
    <Property Name="ff_mois" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="ff_NBHorsClassif" Type="varchar" MaxLength="25" />
    <Property Name="ff_MontantHorsClassif" Type="varchar" MaxLength="25" />
    <Property Name="matricule_col" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GERE">
    <Key>
      <PropertyRef Name="matricule_col" />
      <PropertyRef Name="code_region" />
      <PropertyRef Name="JJMMAAAA_DEB" />
    </Key>
    <Property Name="matricule_col" Type="int" Nullable="false" />
    <Property Name="code_region" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="JJMMAAAA_DEB" Type="datetime" Nullable="false" />
    <Property Name="JJMMAAAA_FIN" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="INCLURE">
    <Key>
      <PropertyRef Name="ff_mois" />
      <PropertyRef Name="tf_Code" />
    </Key>
    <Property Name="inc_qte" Type="int" Nullable="false" />
    <Property Name="inc_montant" Type="int" />
    <Property Name="ff_mois" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="tf_Code" Type="varchar" Nullable="false" MaxLength="25" />
  </EntityType>
  <EntityType Name="MEDICAMENT">
    <Key>
      <PropertyRef Name="depot_legal" />
    </Key>
    <Property Name="depot_legal" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="composition" Type="text" Nullable="false" />
    <Property Name="effet" Type="text" Nullable="false" />
    <Property Name="contreindic" Type="text" Nullable="false" />
    <Property Name="prixechantillon" Type="float" Nullable="false" />
    <Property Name="code_present" Type="int" Nullable="false" />
    <Property Name="code_famille" Type="int" />
  </EntityType>
  <EntityType Name="MOTIF">
    <Key>
      <PropertyRef Name="code_motif" />
    </Key>
    <Property Name="code_motif" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="libelle_motif" Type="varchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="OFFRE">
    <Key>
      <PropertyRef Name="num_rapport" />
      <PropertyRef Name="depot_legal" />
    </Key>
    <Property Name="quanite_offre" Type="int" Nullable="false" />
    <Property Name="num_rapport" Type="int" Nullable="false" />
    <Property Name="depot_legal" Type="varchar" Nullable="false" MaxLength="25" />
  </EntityType>
  <EntityType Name="ORGANISE">
    <Key>
      <PropertyRef Name="matricule_col" />
      <PropertyRef Name="num_act" />
    </Key>
    <Property Name="matricule_col" Type="int" Nullable="false" />
    <Property Name="num_act" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PARTICIPE">
    <Key>
      <PropertyRef Name="matricule_praticien" />
      <PropertyRef Name="num_act" />
    </Key>
    <Property Name="speciliteon" Type="bit" Nullable="false" />
    <Property Name="matricule_praticien" Type="int" Nullable="false" />
    <Property Name="num_act" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PERTURBE">
    <Key>
      <PropertyRef Name="depot_legal_perturbant" />
      <PropertyRef Name="depot_legal_perturbe" />
    </Key>
    <Property Name="depot_legal_perturbant" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="depot_legal_perturbe" Type="varchar" Nullable="false" MaxLength="25" />
  </EntityType>
  <EntityType Name="POSSEDER">
    <Key>
      <PropertyRef Name="matricule_praticien" />
      <PropertyRef Name="code_spec" />
    </Key>
    <Property Name="diplome_praticien" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="coefprescription_praticien" Type="real" Nullable="false" />
    <Property Name="matricule_praticien" Type="int" Nullable="false" />
    <Property Name="code_spec" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PRATICIEN">
    <Key>
      <PropertyRef Name="matricule_praticien" />
    </Key>
    <Property Name="matricule_praticien" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nom_praticien" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="prenom_praticien" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="adresse_praticien" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="cp_praticien" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="ville_praticien" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="coefnotoriete_praticien" Type="real" Nullable="false" />
    <Property Name="titulaire_praticien" Type="bit" Nullable="false" />
    <Property Name="code_type" Type="int" Nullable="false" />
    <Property Name="numTel" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="PRESCRIRE">
    <Key>
      <PropertyRef Name="code_individu" />
      <PropertyRef Name="code_dosage" />
      <PropertyRef Name="depot_legal" />
    </Key>
    <Property Name="posologie" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="code_individu" Type="int" Nullable="false" />
    <Property Name="code_dosage" Type="int" Nullable="false" />
    <Property Name="depot_legal" Type="varchar" Nullable="false" MaxLength="25" />
  </EntityType>
  <EntityType Name="PRESENTATION">
    <Key>
      <PropertyRef Name="code_present" />
    </Key>
    <Property Name="code_present" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="libelle_present" Type="varchar" Nullable="false" MaxLength="25" />
  </EntityType>
  <EntityType Name="PRESENTE">
    <Key>
      <PropertyRef Name="num_rapport" />
      <PropertyRef Name="depot_legal" />
    </Key>
    <Property Name="num_rapport" Type="int" Nullable="false" />
    <Property Name="depot_legal" Type="varchar" Nullable="false" MaxLength="25" />
  </EntityType>
  <EntityType Name="RAPPORT_DE_VISITE">
    <Key>
      <PropertyRef Name="num_rapport" />
    </Key>
    <Property Name="num_rapport" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="date_rapport" Type="datetime" Nullable="false" />
    <Property Name="date_visite" Type="datetime" Nullable="false" />
    <Property Name="bilan_visite" Type="text" Nullable="false" />
    <Property Name="matricule_praticien" Type="int" Nullable="false" />
    <Property Name="matricule_col" Type="int" Nullable="false" />
    <Property Name="code_motif" Type="int" />
  </EntityType>
  <EntityType Name="REGION">
    <Key>
      <PropertyRef Name="code_region" />
    </Key>
    <Property Name="code_region" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="nom_region" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="code_secteur" Type="varchar" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="REMPLACE">
    <Key>
      <PropertyRef Name="matricule_praticien_remplace" />
      <PropertyRef Name="matricule_praticien_remplacant" />
      <PropertyRef Name="JJMMAAAA" />
    </Key>
    <Property Name="matricule_praticien_remplace" Type="int" Nullable="false" />
    <Property Name="matricule_praticien_remplacant" Type="int" Nullable="false" />
    <Property Name="JJMMAAAA" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RESPONSABLE_DE_SECTEUR">
    <Key>
      <PropertyRef Name="matricule_col" />
    </Key>
    <Property Name="matricule_col" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SECTEUR">
    <Key>
      <PropertyRef Name="code_secteur" />
    </Key>
    <Property Name="code_secteur" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="libelle_secteur" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="SPECIALITE">
    <Key>
      <PropertyRef Name="code_spec" />
    </Key>
    <Property Name="code_spec" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="libelle_spec" Type="varchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TYPE_FRAIS">
    <Key>
      <PropertyRef Name="tf_Code" />
    </Key>
    <Property Name="tf_Code" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="tf_libelle" Type="varchar" MaxLength="25" />
    <Property Name="tf_forfait" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="TYPE_INDIVIDU">
    <Key>
      <PropertyRef Name="code_individu" />
    </Key>
    <Property Name="code_individu" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="libelle_individu" Type="varchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="TYPE_PRATICIEN">
    <Key>
      <PropertyRef Name="code_type" />
    </Key>
    <Property Name="code_type" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="type_lieu" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="libelle_type" Type="varchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="VISITEUR">
    <Key>
      <PropertyRef Name="matricule_col" />
    </Key>
    <Property Name="matricule_col" Type="int" Nullable="false" />
    <Property Name="code_region" Type="varchar" Nullable="false" MaxLength="5" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
      Avertissement 6002: La table/vue « BDD_SIO7.dbo.praticienAdresse » n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.
      -->
  <EntityType Name="praticienAdresse">
    <Key>
      <PropertyRef Name="num" />
      <PropertyRef Name="nom" />
      <PropertyRef Name="prenom" />
      <PropertyRef Name="numTel" />
      <PropertyRef Name="adresse" />
      <PropertyRef Name="cp" />
    </Key>
    <Property Name="num" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="prenom" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="numTel" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="adresse" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="cp" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ville" Type="varchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK_ACTIVITE_COMPLEMENTAIRE_matricule_col">
    <End Role="COLLABORATEUR" Type="BDD_SIO7Model.Store.COLLABORATEUR" Multiplicity="1" />
    <End Role="ACTIVITE_COMPLEMENTAIRE" Type="BDD_SIO7Model.Store.ACTIVITE_COMPLEMENTAIRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLLABORATEUR">
        <PropertyRef Name="matricule_col" />
      </Principal>
      <Dependent Role="ACTIVITE_COMPLEMENTAIRE">
        <PropertyRef Name="matricule_col" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AVOIR_depot_legal">
    <End Role="MEDICAMENT" Type="BDD_SIO7Model.Store.MEDICAMENT" Multiplicity="1" />
    <End Role="AVOIR" Type="BDD_SIO7Model.Store.AVOIR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENT">
        <PropertyRef Name="depot_legal" />
      </Principal>
      <Dependent Role="AVOIR">
        <PropertyRef Name="depot_legal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AVOIR_matricule_col">
    <End Role="COLLABORATEUR" Type="BDD_SIO7Model.Store.COLLABORATEUR" Multiplicity="1" />
    <End Role="AVOIR" Type="BDD_SIO7Model.Store.AVOIR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLLABORATEUR">
        <PropertyRef Name="matricule_col" />
      </Principal>
      <Dependent Role="AVOIR">
        <PropertyRef Name="matricule_col" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMUNE_code_dep">
    <End Role="DEPARTEMENT" Type="BDD_SIO7Model.Store.DEPARTEMENT" Multiplicity="1" />
    <End Role="COMMUNE" Type="BDD_SIO7Model.Store.COMMUNE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTEMENT">
        <PropertyRef Name="code_dep" />
      </Principal>
      <Dependent Role="COMMUNE">
        <PropertyRef Name="code_dep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONSTITUER_code_comp">
    <End Role="COMPOSANT" Type="BDD_SIO7Model.Store.COMPOSANT" Multiplicity="1" />
    <End Role="CONSTITUER" Type="BDD_SIO7Model.Store.CONSTITUER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPOSANT">
        <PropertyRef Name="code_comp" />
      </Principal>
      <Dependent Role="CONSTITUER">
        <PropertyRef Name="code_comp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONSTITUER_depot_legal">
    <End Role="MEDICAMENT" Type="BDD_SIO7Model.Store.MEDICAMENT" Multiplicity="1" />
    <End Role="CONSTITUER" Type="BDD_SIO7Model.Store.CONSTITUER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENT">
        <PropertyRef Name="depot_legal" />
      </Principal>
      <Dependent Role="CONSTITUER">
        <PropertyRef Name="depot_legal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPARTEMENT_code_region">
    <End Role="REGION" Type="BDD_SIO7Model.Store.REGION" Multiplicity="1" />
    <End Role="DEPARTEMENT" Type="BDD_SIO7Model.Store.DEPARTEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="code_region" />
      </Principal>
      <Dependent Role="DEPARTEMENT">
        <PropertyRef Name="code_region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIRECTEUR_REGIONAL_matricule_col">
    <End Role="COLLABORATEUR" Type="BDD_SIO7Model.Store.COLLABORATEUR" Multiplicity="1" />
    <End Role="DIRECTEUR_REGIONAL" Type="BDD_SIO7Model.Store.DIRECTEUR_REGIONAL" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="COLLABORATEUR">
        <PropertyRef Name="matricule_col" />
      </Principal>
      <Dependent Role="DIRECTEUR_REGIONAL">
        <PropertyRef Name="matricule_col" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ETRE_RESPONSABLE_code_secteur">
    <End Role="SECTEUR" Type="BDD_SIO7Model.Store.SECTEUR" Multiplicity="1" />
    <End Role="ETRE_RESPONSABLE" Type="BDD_SIO7Model.Store.ETRE_RESPONSABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECTEUR">
        <PropertyRef Name="code_secteur" />
      </Principal>
      <Dependent Role="ETRE_RESPONSABLE">
        <PropertyRef Name="code_secteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ETRE_RESPONSABLE_JJMMAAAA">
    <End Role="CALENDRIER" Type="BDD_SIO7Model.Store.CALENDRIER" Multiplicity="1" />
    <End Role="ETRE_RESPONSABLE" Type="BDD_SIO7Model.Store.ETRE_RESPONSABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CALENDRIER">
        <PropertyRef Name="JJMMAAAA" />
      </Principal>
      <Dependent Role="ETRE_RESPONSABLE">
        <PropertyRef Name="JJMMAAAA_DEB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ETRE_RESPONSABLE_matricule_col">
    <End Role="COLLABORATEUR" Type="BDD_SIO7Model.Store.COLLABORATEUR" Multiplicity="1" />
    <End Role="ETRE_RESPONSABLE" Type="BDD_SIO7Model.Store.ETRE_RESPONSABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLLABORATEUR">
        <PropertyRef Name="matricule_col" />
      </Principal>
      <Dependent Role="ETRE_RESPONSABLE">
        <PropertyRef Name="matricule_col" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FICHE_FRAIS_matricule_col">
    <End Role="COLLABORATEUR" Type="BDD_SIO7Model.Store.COLLABORATEUR" Multiplicity="1" />
    <End Role="FICHE_FRAIS" Type="BDD_SIO7Model.Store.FICHE_FRAIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLLABORATEUR">
        <PropertyRef Name="matricule_col" />
      </Principal>
      <Dependent Role="FICHE_FRAIS">
        <PropertyRef Name="matricule_col" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GERE_code_region">
    <End Role="REGION" Type="BDD_SIO7Model.Store.REGION" Multiplicity="1" />
    <End Role="GERE" Type="BDD_SIO7Model.Store.GERE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="code_region" />
      </Principal>
      <Dependent Role="GERE">
        <PropertyRef Name="code_region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GERE_JJMMAAAA">
    <End Role="CALENDRIER" Type="BDD_SIO7Model.Store.CALENDRIER" Multiplicity="1" />
    <End Role="GERE" Type="BDD_SIO7Model.Store.GERE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CALENDRIER">
        <PropertyRef Name="JJMMAAAA" />
      </Principal>
      <Dependent Role="GERE">
        <PropertyRef Name="JJMMAAAA_DEB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GERE_matricule_col">
    <End Role="COLLABORATEUR" Type="BDD_SIO7Model.Store.COLLABORATEUR" Multiplicity="1" />
    <End Role="GERE" Type="BDD_SIO7Model.Store.GERE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLLABORATEUR">
        <PropertyRef Name="matricule_col" />
      </Principal>
      <Dependent Role="GERE">
        <PropertyRef Name="matricule_col" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INCLURE_ff_mois">
    <End Role="FICHE_FRAIS" Type="BDD_SIO7Model.Store.FICHE_FRAIS" Multiplicity="1" />
    <End Role="INCLURE" Type="BDD_SIO7Model.Store.INCLURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FICHE_FRAIS">
        <PropertyRef Name="ff_mois" />
      </Principal>
      <Dependent Role="INCLURE">
        <PropertyRef Name="ff_mois" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INCLURE_tf_Code">
    <End Role="TYPE_FRAIS" Type="BDD_SIO7Model.Store.TYPE_FRAIS" Multiplicity="1" />
    <End Role="INCLURE" Type="BDD_SIO7Model.Store.INCLURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_FRAIS">
        <PropertyRef Name="tf_Code" />
      </Principal>
      <Dependent Role="INCLURE">
        <PropertyRef Name="tf_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEDICAMENT_code_famille">
    <End Role="FAMILLE" Type="BDD_SIO7Model.Store.FAMILLE" Multiplicity="0..1" />
    <End Role="MEDICAMENT" Type="BDD_SIO7Model.Store.MEDICAMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAMILLE">
        <PropertyRef Name="code_famille" />
      </Principal>
      <Dependent Role="MEDICAMENT">
        <PropertyRef Name="code_famille" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEDICAMENT_code_present">
    <End Role="PRESENTATION" Type="BDD_SIO7Model.Store.PRESENTATION" Multiplicity="1" />
    <End Role="MEDICAMENT" Type="BDD_SIO7Model.Store.MEDICAMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRESENTATION">
        <PropertyRef Name="code_present" />
      </Principal>
      <Dependent Role="MEDICAMENT">
        <PropertyRef Name="code_present" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OFFRE_depot_legal">
    <End Role="MEDICAMENT" Type="BDD_SIO7Model.Store.MEDICAMENT" Multiplicity="1" />
    <End Role="OFFRE" Type="BDD_SIO7Model.Store.OFFRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENT">
        <PropertyRef Name="depot_legal" />
      </Principal>
      <Dependent Role="OFFRE">
        <PropertyRef Name="depot_legal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OFFRE_num_rapport">
    <End Role="RAPPORT_DE_VISITE" Type="BDD_SIO7Model.Store.RAPPORT_DE_VISITE" Multiplicity="1" />
    <End Role="OFFRE" Type="BDD_SIO7Model.Store.OFFRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAPPORT_DE_VISITE">
        <PropertyRef Name="num_rapport" />
      </Principal>
      <Dependent Role="OFFRE">
        <PropertyRef Name="num_rapport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORGANISE_matricule_col">
    <End Role="COLLABORATEUR" Type="BDD_SIO7Model.Store.COLLABORATEUR" Multiplicity="1" />
    <End Role="ORGANISE" Type="BDD_SIO7Model.Store.ORGANISE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLLABORATEUR">
        <PropertyRef Name="matricule_col" />
      </Principal>
      <Dependent Role="ORGANISE">
        <PropertyRef Name="matricule_col" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORGANISE_num_act">
    <End Role="ACTIVITE_COMPLEMENTAIRE" Type="BDD_SIO7Model.Store.ACTIVITE_COMPLEMENTAIRE" Multiplicity="1" />
    <End Role="ORGANISE" Type="BDD_SIO7Model.Store.ORGANISE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACTIVITE_COMPLEMENTAIRE">
        <PropertyRef Name="num_act" />
      </Principal>
      <Dependent Role="ORGANISE">
        <PropertyRef Name="num_act" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PARTICIPE_matricule_praticien">
    <End Role="PRATICIEN" Type="BDD_SIO7Model.Store.PRATICIEN" Multiplicity="1" />
    <End Role="PARTICIPE" Type="BDD_SIO7Model.Store.PARTICIPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRATICIEN">
        <PropertyRef Name="matricule_praticien" />
      </Principal>
      <Dependent Role="PARTICIPE">
        <PropertyRef Name="matricule_praticien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PARTICIPE_num_act">
    <End Role="ACTIVITE_COMPLEMENTAIRE" Type="BDD_SIO7Model.Store.ACTIVITE_COMPLEMENTAIRE" Multiplicity="1" />
    <End Role="PARTICIPE" Type="BDD_SIO7Model.Store.PARTICIPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACTIVITE_COMPLEMENTAIRE">
        <PropertyRef Name="num_act" />
      </Principal>
      <Dependent Role="PARTICIPE">
        <PropertyRef Name="num_act" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERTURBE_depot_legal_perturbant">
    <End Role="MEDICAMENT" Type="BDD_SIO7Model.Store.MEDICAMENT" Multiplicity="1" />
    <End Role="PERTURBE" Type="BDD_SIO7Model.Store.PERTURBE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENT">
        <PropertyRef Name="depot_legal" />
      </Principal>
      <Dependent Role="PERTURBE">
        <PropertyRef Name="depot_legal_perturbant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERTURBE_depot_legal_perturbe">
    <End Role="MEDICAMENT" Type="BDD_SIO7Model.Store.MEDICAMENT" Multiplicity="1" />
    <End Role="PERTURBE" Type="BDD_SIO7Model.Store.PERTURBE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENT">
        <PropertyRef Name="depot_legal" />
      </Principal>
      <Dependent Role="PERTURBE">
        <PropertyRef Name="depot_legal_perturbe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POSSERDER_code_spec">
    <End Role="SPECIALITE" Type="BDD_SIO7Model.Store.SPECIALITE" Multiplicity="1" />
    <End Role="POSSEDER" Type="BDD_SIO7Model.Store.POSSEDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPECIALITE">
        <PropertyRef Name="code_spec" />
      </Principal>
      <Dependent Role="POSSEDER">
        <PropertyRef Name="code_spec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POSSERDER_matricule_praticien">
    <End Role="PRATICIEN" Type="BDD_SIO7Model.Store.PRATICIEN" Multiplicity="1" />
    <End Role="POSSEDER" Type="BDD_SIO7Model.Store.POSSEDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRATICIEN">
        <PropertyRef Name="matricule_praticien" />
      </Principal>
      <Dependent Role="POSSEDER">
        <PropertyRef Name="matricule_praticien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRATICIEN_code_type">
    <End Role="TYPE_PRATICIEN" Type="BDD_SIO7Model.Store.TYPE_PRATICIEN" Multiplicity="1" />
    <End Role="PRATICIEN" Type="BDD_SIO7Model.Store.PRATICIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_PRATICIEN">
        <PropertyRef Name="code_type" />
      </Principal>
      <Dependent Role="PRATICIEN">
        <PropertyRef Name="code_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRESCRIRE_code_dosage">
    <End Role="DOSAGE" Type="BDD_SIO7Model.Store.DOSAGE" Multiplicity="1" />
    <End Role="PRESCRIRE" Type="BDD_SIO7Model.Store.PRESCRIRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOSAGE">
        <PropertyRef Name="code_dosage" />
      </Principal>
      <Dependent Role="PRESCRIRE">
        <PropertyRef Name="code_dosage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRESCRIRE_code_individu">
    <End Role="TYPE_INDIVIDU" Type="BDD_SIO7Model.Store.TYPE_INDIVIDU" Multiplicity="1" />
    <End Role="PRESCRIRE" Type="BDD_SIO7Model.Store.PRESCRIRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_INDIVIDU">
        <PropertyRef Name="code_individu" />
      </Principal>
      <Dependent Role="PRESCRIRE">
        <PropertyRef Name="code_individu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRESCRIRE_depot_legal">
    <End Role="MEDICAMENT" Type="BDD_SIO7Model.Store.MEDICAMENT" Multiplicity="1" />
    <End Role="PRESCRIRE" Type="BDD_SIO7Model.Store.PRESCRIRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENT">
        <PropertyRef Name="depot_legal" />
      </Principal>
      <Dependent Role="PRESCRIRE">
        <PropertyRef Name="depot_legal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRESENTE_depot_legal">
    <End Role="MEDICAMENT" Type="BDD_SIO7Model.Store.MEDICAMENT" Multiplicity="1" />
    <End Role="PRESENTE" Type="BDD_SIO7Model.Store.PRESENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENT">
        <PropertyRef Name="depot_legal" />
      </Principal>
      <Dependent Role="PRESENTE">
        <PropertyRef Name="depot_legal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRESENTE_num_rapport">
    <End Role="RAPPORT_DE_VISITE" Type="BDD_SIO7Model.Store.RAPPORT_DE_VISITE" Multiplicity="1" />
    <End Role="PRESENTE" Type="BDD_SIO7Model.Store.PRESENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAPPORT_DE_VISITE">
        <PropertyRef Name="num_rapport" />
      </Principal>
      <Dependent Role="PRESENTE">
        <PropertyRef Name="num_rapport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RAPPORT_DE_VISITE_code_motif">
    <End Role="MOTIF" Type="BDD_SIO7Model.Store.MOTIF" Multiplicity="0..1" />
    <End Role="RAPPORT_DE_VISITE" Type="BDD_SIO7Model.Store.RAPPORT_DE_VISITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOTIF">
        <PropertyRef Name="code_motif" />
      </Principal>
      <Dependent Role="RAPPORT_DE_VISITE">
        <PropertyRef Name="code_motif" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RAPPORT_DE_VISITE_matricule_col">
    <End Role="COLLABORATEUR" Type="BDD_SIO7Model.Store.COLLABORATEUR" Multiplicity="1" />
    <End Role="RAPPORT_DE_VISITE" Type="BDD_SIO7Model.Store.RAPPORT_DE_VISITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLLABORATEUR">
        <PropertyRef Name="matricule_col" />
      </Principal>
      <Dependent Role="RAPPORT_DE_VISITE">
        <PropertyRef Name="matricule_col" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RAPPORT_DE_VISITE_matricule_praticien">
    <End Role="PRATICIEN" Type="BDD_SIO7Model.Store.PRATICIEN" Multiplicity="1" />
    <End Role="RAPPORT_DE_VISITE" Type="BDD_SIO7Model.Store.RAPPORT_DE_VISITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRATICIEN">
        <PropertyRef Name="matricule_praticien" />
      </Principal>
      <Dependent Role="RAPPORT_DE_VISITE">
        <PropertyRef Name="matricule_praticien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGION_code_secteur">
    <End Role="SECTEUR" Type="BDD_SIO7Model.Store.SECTEUR" Multiplicity="1" />
    <End Role="REGION" Type="BDD_SIO7Model.Store.REGION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECTEUR">
        <PropertyRef Name="code_secteur" />
      </Principal>
      <Dependent Role="REGION">
        <PropertyRef Name="code_secteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REMPLACE_JJMMAAAA">
    <End Role="DATE" Type="BDD_SIO7Model.Store.DATE" Multiplicity="1" />
    <End Role="REMPLACE" Type="BDD_SIO7Model.Store.REMPLACE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATE">
        <PropertyRef Name="JJMMAAAA" />
      </Principal>
      <Dependent Role="REMPLACE">
        <PropertyRef Name="JJMMAAAA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REMPLACE_matricule_praticien">
    <End Role="PRATICIEN" Type="BDD_SIO7Model.Store.PRATICIEN" Multiplicity="1" />
    <End Role="REMPLACE" Type="BDD_SIO7Model.Store.REMPLACE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRATICIEN">
        <PropertyRef Name="matricule_praticien" />
      </Principal>
      <Dependent Role="REMPLACE">
        <PropertyRef Name="matricule_praticien_remplace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REMPLACE_matricule_praticien_PRATICIEN">
    <End Role="PRATICIEN" Type="BDD_SIO7Model.Store.PRATICIEN" Multiplicity="1" />
    <End Role="REMPLACE" Type="BDD_SIO7Model.Store.REMPLACE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRATICIEN">
        <PropertyRef Name="matricule_praticien" />
      </Principal>
      <Dependent Role="REMPLACE">
        <PropertyRef Name="matricule_praticien_remplacant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESPONSABLE_DE_SECTEUR_matricule_col">
    <End Role="COLLABORATEUR" Type="BDD_SIO7Model.Store.COLLABORATEUR" Multiplicity="1" />
    <End Role="RESPONSABLE_DE_SECTEUR" Type="BDD_SIO7Model.Store.RESPONSABLE_DE_SECTEUR" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="COLLABORATEUR">
        <PropertyRef Name="matricule_col" />
      </Principal>
      <Dependent Role="RESPONSABLE_DE_SECTEUR">
        <PropertyRef Name="matricule_col" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISITEUR_code_region">
    <End Role="REGION" Type="BDD_SIO7Model.Store.REGION" Multiplicity="1" />
    <End Role="VISITEUR" Type="BDD_SIO7Model.Store.VISITEUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="code_region" />
      </Principal>
      <Dependent Role="VISITEUR">
        <PropertyRef Name="code_region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISITEUR_matricule_col">
    <End Role="COLLABORATEUR" Type="BDD_SIO7Model.Store.COLLABORATEUR" Multiplicity="1" />
    <End Role="VISITEUR" Type="BDD_SIO7Model.Store.VISITEUR" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="COLLABORATEUR">
        <PropertyRef Name="matricule_col" />
      </Principal>
      <Dependent Role="VISITEUR">
        <PropertyRef Name="matricule_col" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>